# SimpleTinkerDemo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  tinkerpatch.gradle
app/keystore/: demo.jks
app/src/androidTest/java/com/linsh/lshtinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsh/lshtinkerdemo/: LshApplicationLike.java  MainActivity.java
app/src/main/java/com/linsh/lshtinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/com/linsh/lshtinkerdemo/tinker/reporter/: TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java  TinkerReport.java
app/src/main/java/com/linsh/lshtinkerdemo/tinker/service/: TinkerResultService.java
app/src/main/java/com/linsh/lshtinkerdemo/tinker/util/: TinkerManager.java  TinkerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linsh/lshtinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
