apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile ./keystore/demo.jks
            storePassword 123456
            keyAlias demo
            keyPassword 123456
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.linsh.lshtinkerdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    // 控制打包apk的文件名
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(output.outputFile.name, "TinkerDemo_" + "v${variant.versionName}") + ".apk")
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Multidex
    compile 'com.android.support:multidex:1.0.1'
    // Tinker
    provided 'com.tencent.tinker:tinker-android-anno:1.7.9'
    compile 'com.tencent.tinker:tinker-android-lib:1.7.9'
}

apply from: 'tinkerpatch.gradle'
